@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Orbitron:wght@400..900&family=Space+Grotesk:wght@300..700&display=swap');

:root {
    --primary-color: #84a103;
    --secondary-color: #282829;
    --background-color: #f8f9fa;
    --text-color: #f3f9ff;
    --hover-color: #3a8a04;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  "Space Grotesk", sans-serif;

}

body {
    background-color: black;
    color: var(--text-color);
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

.navbar {
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    padding: 15px 30px;
    z-index: 100;
}

.navbar-container {
    color: #f5f7f8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-item {
    margin-left: 2rem;
}

.navbar-link {
    color: #f8f9fa;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.logo {
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.navbar-link:hover {
    color: var(--hover-color);
}

.hamburger {
    display: none;
    font-size: 28px;
    color: white;
    cursor: pointer;
}

.hero {
   position: relative;
   width: 100%;
   height: 100vh;
   font-family: popins, sans-serif;
   overflow-x: hidden;
} 

.hero-container {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero-content {
   text-align: center;
   color: white;
   will-change: transform;
   letter-spacing: -0.5px;
   line-height: 1.2;
}

.hero-content h1 {
    font-size: 4rem;
    font-family: 'Playfair', serif;
    color: var(--primary-color);
    letter-spacing: 0.3em;
    line-height: 1.1;
    font-weight: 700;
    
}

.hero-content h3 {
    font-family: 'Great Vibes', cursive;
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(185, 183, 183);
    
    
}

.hero-content p {
    font-size: 1.2rem;
    color: rgb(185, 183, 183);
    margin-bottom: 2rem;
    font-weight: 600;
}

.hero-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: rem;
}

.hero-button a{
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    text-decoration: none;
    border: 2px solid var(--primary-color);
    padding: 10px 20px;
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-weight: 500;
}

.hero-button a:hover {
    background-color: var(--primary-color);
    color: white;
}

.bg-clip {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -2;
    overflow: hidden;
   
}

.bg-clip video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bg-clip video::-webkit-media-controls {
    display: none !important;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
}

.features {
    padding: 5rem 2rem;
    background-color: #0e0d0d;
    font-family: Arial, sans-serif;
}

.features-container{
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--text-color);
}

.features a {
    text-decoration: none;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
    padding: 10px 20px;
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.features a:hover {
    background-color: var(--primary-color);
    color: white;
}

.banner {
    width: 100%;
    background-color: #1d1d1d;
    overflow: hidden;
    padding: 10px 0;
}

.banner-content {
    display: flex;
    gap: 50px;
    width: max-content;
    animation: scroll 15s linear infinite;
}

.banner-content span{
    white-space: nowrap;
    font-size: 18px;
    font-weight: 600;
    color: #d3cdcd;
    letter-spacing: 1px;
    text-transform: uppercase;
}

@keyframes scroll {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(-50%);
    }
}

.banner:hover .banner-content {
    animation-play-state: paused;
}

.features h1 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.features p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.features-gallery {
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2rem;
}


.features-gallery img:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.features-gallery img {
    width: 350px;
    height: auto;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cta {
    background-color: #1a3501;
    text-align: center;
    padding: 6rem 3rem;
    font-family: 'Poppins', sans-serif;
}

.cta-container {
   max-width: 1200px;
    margin: 0 auto;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content p {
    font-size: 1.2rem;
    color: #f3f9ff;
    margin-bottom: 1rem;
}

.cta-content h3 {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.cta-content h3 span {
    color: #070800;
    text-transform: lowercase;
}

.cta-content form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.cta-content input {
    padding: 12px 20px;
    font-size: 1rem;
    border: 2px solid var(--primary-color);
    border-radius: 5px;
    flex: 1;
    min-width: 300px;
}

.cta-content button {
    padding: 12px 30px;
    font-size: 1rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.cta-content button:hover {
    background-color: var(--hover-color);
}

.footer {
    background-color: #070800;
    padding: 60px 20px 30px;  
    /* text-align: center; */
    font-family: 'Segoe UI', sans-serif;
}

 .footer-container {
    display: grid; 
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    justify-content: space-between;
    gap: 40px; 
    max-width: 1200px;
    margin: auto;
    border-bottom: 1px solid #333;
    padding-bottom: 30px; 
} 

.footer-left,
 .footer-center,  
 .footer-right {
    flex: 1; 
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-left {
    grid-column: 1;
    gap: 15px;
    max-width: 500px;
}

.footer-left h2 {
    margin: 0;
    font-size: 2rem;
}

.footer-left p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

.footer-right {
    grid-column: 2;
    justify-self: start;
    align-self: start;
    color: #f5f2f2;
    text-align: right;
    padding-left: 300px;
    margin-bottom: auto;
    margin-top: -200px;
}


.footer-right h3 {
    margin-bottom: 10px;
}


.footer-form {
    display: grid;
    grid-row: 2;
    gap: 10px;
} 

.footer-form label  {
    display: block; 
    margin: 0;
    margin-bottom: 8px;
    text-align: left;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #999;
}

.footer-form input {
    padding: 8px 10px; 
    border: 1px solid #555; 
    max-width: 400px;
    width: 100%; 
    background: transparent;
    color: #f5f2f2;
    border-radius: 3px;
    outline: none; 
}

.footer-form button {
    padding: 10px 20px;
    width: fit-content;
    background-color: #84a103;
    color: #282829;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.footer-center {
    grid-column: 2;
    font-size: 1.8rem;
    justify-content: center;
    align-items: center;
    margin-top: 100px; 
    
}

.footer-center .logo {
    font-size: 22px;
    font-weight: 600;
    text-align: center;
}

.footer-right ul {
    list-style: none;
    padding: 0;
}

.footer-right ul li{
    margin-bottom: 10px;
}

.footer-right ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 1rem;
}

.footer-right a:hover {
    color: #84a103;
}

.footer-bottom {
    grid-column: 2;
    justify-self: start;
    align-self: start;
    color: #f5f2f2;
    text-align: right;
    padding-left: 300px;
    margin-bottom: auto;
    margin-top: -100px;
}

.footer-bottom a {
    color: #888;
    text-decoration: none;
}

.footer-bottom a:hover {
    color: #66ff66;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.social-icons a {
    margin: 0 10px;
}

.footer-copy {
    text-align: center;
    font-size: 1.2rem;
    opacity: 0.7;
    margin-top: 10px; 
}

.footer-copy a {
    text-decoration: none;
    color: #d8d7d7;
}

.reviews {
    padding: 60px 20px;
    background-color: #0a0a0a;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
}

.reviews-container {
    max-width: 1200px;
    margin: 0 auto;
}

.reviews-content {
    font-size: 28px;
    font-weight: 700;
    color: #1a3501;
    margin-bottom: 5px;
}

.reviews-content p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.carousel-container {
    width: 100%; 
    max-width: 400px;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
}

.carousel-track img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.reviews-card {
    min-width: 100%;
    background: #131312;
    border-radius: 16px;
    margin-left: 25px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 0 8px 20px rgba(33, 58, 0, 0.5);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.reviews-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}   

.reviews-cards h3 {
    font-size: 16px;
    margin: 0;
    font-weight: 600;
}

.location {
    font-size: 14px;
    color: #5e5d5d;
    margin-bottom: 10px;
}

.review {
    font-size: 15px;
    color: #444444;
    font-style: italic;
    line-height: 1.4;
}

.reviews-btn {
    display: inline-block;
    background: transparent;
    margin-top: 20px;
    
}

.reviews-btn a{
    text-decoration: none;
    color: #1a3501;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #1a3501;
    border-radius: 50px;
    padding: 7px 15px;
    cursor: pointer;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.reviews-btn a:hover {
    background-color: #1a3501;
    color: #b6b7b8;   
}

@media (max-width: 768px) {
    .navbar-menu {
        display: none;
        flex-direction: column;
        background: rgba(0, 0, 0, 0.9);
        position: absolute;
        top: 60px;
        right: 30px;
        padding: 20px;
        border-radius: 5px;
    }

    .navbar-menu.active {
        display: flex;
    }

    .hamburger {
        display: block;
    }

    .hero-content {
        padding-top: 5rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
    }

    .hero-content h1 {
        font-size: 1rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .hero-button a {
        font-size: 0.9rem;
        padding: 10px 20px;
        margin: 5px;
    }

    .features-gallery img {
        width: 100%;
        max-width: 350px;
        height: auto;
    }

    .features h1 {
        font-size: 2rem;
    }

    .features p {
        font-size: 1rem;
    }

    .features-gallery {
        flex-direction: column;
        align-items: center;
    }

    .footer {
        padding: 40px 20px;
        text-align: center;
    }

    .footer-container {
        display: grid;
        grid-template-columns: 1fr;
        /* text-align: center; */
        gap: 2rem;
        padding: 2rem 1rem;
        overflow-x: hidden;
    }

    .footer-left, .footer-center, .footer-right {
        width: 100%;
        margin: 0;
        padding: 0 ; 
        box-sizing: border-box;
        text-align: center;
        display: block;
    }

    .footer-right {
        justify-self: center;
        padding-left: 0 !important;
        margin-right: 0 !important;
        float: none !important;
        grid-column: auto !important;
        overflow: visible;
        visibility: visible;
        opacity: 1;
    }

    .footer-container * {
        max-width: 100%;
        overflow-x: hidden;
    }

    .footer-bottom {
        padding-top: 1.5rem;
    }

    .footer-form {
        display: flex;
       flex-direction: column;
       align-items: center;
    }

    .footer-form input {
        width: 100%;
        max-width: 300px;
        margin-bottom: 10px;
    }

    .footer-form button {
        width: auto;
    }

    .footer-logo {
        font-size: 1.6rem;
        margin-top: 0 auto;
    }

    .footer-right ul {
        list-style: none;
        padding-left: 0;
        margin: 0 auto;
    }

    .footer-right li {
        margin: 8px 0;
    }

    .footer-right a {
        font-size: 0.95rem;
        color: #c7c6c6;
        text-decoration: none;
        display: inline-block;
    }

    .footer-right a:hover {
        color: #84a103;
    }

    .footer-copy {
        text-align: center;
        font-size: 0.9rem;
        margin-top: 20px;
    }

    .social-icons {
        justify-content: center;
    }

    .social-icons a {
        margin: 0 10px;
        font-size: 1.3rem;
    }
    
    .reiews {
        flex-direction: column;
        align-items: center;
    }

    .reviews-container {
        width: 90%;
        margin-bottom: 20px;
    } 
}