<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Chic Hairs- Welcome to Chic Hairs</title>
</head>
<body>
    
    <!--Navbar Section-->
    <nav class="navbar">
        <div class="navbar-container">
            <!--Logo-->
            <a href="#" class="logo">ChicHairs</a>

            <div class="hamburger" onclick="toggleMenu()">&#97776;</div>

            <ul class="navbar-menu">
                <li class="navbar-item"><a href="index.html" class="navbar-link">Home</a></li>
                <li class="navbar-item"><a href="catalogue.html" class="navbar-link">Catalogue</a></li>
                <li class="navbar-item"><a href="products.html" class="navbar-link">Products</a></li>
                <li class="navbar-item"><a href="about.html" class="navbar-link">About</a></li>
                <li class="navbar-item"><a href="contact.html" class="navbar-link">Contact</a></li>
            </ul>
        </div>
    </nav>
    
    <!--Hero Section-->
    <section class="hero">
        <div class="hero-container">
            <div class="bg-clip">
                <video autoplay loop muted playsinline>
                    <source src="videos/video1.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                </video>
            </div>

            <div class="overlay"></div>

            <div class="hero-content">
                <h3>every queen needs a</h3>
                <h1>CROWN</h1>
                <p>Transform your look, style with steeze.</p>
            </div>

            <div class="hero-button">
                <a href="gallery.html">Your Hair Gallery</a>
                <a href="shop.html">Shop Now</a>
            </div>
        </div>
    </section>

    <!--banner section-->
    <div class="banner">
        <div class="banner-content">
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span>
            <span>Quality hair is an investment.</span> 
            <span>Quality hair is an investment.</span>
        </div>    
    </div>

    <!--features section-->
    <section class="features">
        <div class="features-container">
            <h1 class="ft-title">HEY BABE!</h1>
            <p class="ft-subtitle">Discover our most loved looks from silky straight wigs to curly . Each human hairs is crafted to reflect beauty, confidence, and elegance so find your perfect match .</p>

            <div class="features-gallery">
                <div class="features-card">
                    <img src="images/Bonestr.jpeg" alt="Hair 1">
                    
                    <h3>SDD Bone Straight</h3>
                    <p>$19.99</p>
                </div>
                

                <div class="features-card">
                    <img src="images/Pixie.jpeg" alt="Hair 2">
                    <h3>SDD Pixie Curls</h3>
                    <p>$15.99</p>
                </div>

                <div class="features-card">
                    <img src="images/bounce.jpeg" alt="Hair 3">
                    <h3>SDD Bouncy Curls</h3>
                    <p>$17.99</p>
                </div>

                <div class="features-card">
                    <img src="images/deep2.jpeg" alt="Hair 4">
                    <h3>SDD Deep Wave</h3>
                    <p>$19.99</p>
                </div>

                <div class="features-card">
                    <img src="images/Burmese.jpeg" alt="Hair 5">
                    <h3>SDD Burmese Curls</h3>
                    <p>$15.99</p>
                </div>

                <div class="features-card">
                    <img src="images/layers.jpeg" alt="Hair 6">
                    <h3>SDD Straight Layers</h3>
                    <p>$17.99</p>
                </div>
            </div>
            <a href="#">View More</a>
        </div>
    </section>

    <!--Review section-->
    <section class="reviews">
        <div class="reviews-container">
            <div class="reviews-content">
                <h2>Loved by 1000+ <span>ChicHairs Queen</span></h2>
                <p>Trusted reviews from our Gorgeous Clients.</p>
            </div>

            <div class="carousel-container">
                <div class="carousel-track">
                    <div class="reviews-card active">
                        <img src="images/reviews1.jpeg" alt="Amaka">
                        <h3>Amaka</h3>
                        <p class="location">Lagos, Nigereia</p>
                        <p class="review">"I absolutely love my new hair! The quality is amazing and i've never felt more confident. The texture feels so natural, and the lace melts into my skin perferctly and I've received so many compliments!"</p>
                    </div>

                    <div class="reviews-card">
                        <img src="images/reviews2.jpeg" alt="Chidera">
                        <h3>Chidera</h3>
                        <p class="location">Portharcourt, Nigeria</p>
                        <p class="review">"I was so nervous buying online, but ChicHairs made it easy. The hair is so soft and easy to style. I love how versatile it is, and the customer service was top-notch. I will definitely be a returning customer!"</p>
                    </div>

                    <div class="reviews-card">
                        <img src="images/reviews3.jpeg" alt="Chinonso">
                        <h3>Chinonso</h3>
                        <p class="location">Abuja, Nigeria</p>
                        <p class="review">"This is the best hair I've ever purchased! The quality is outstanding, and it looks so natural. I love how easy it is to maintain, and the delivery was super fast. ChicHairs has a customer for life!"</p>
                </div>
            </div>
        </div>
        <div class="reviews-btn">
            <a href="reviews.html" >More Reviews</a>
        </div>
    </section>

    <!--CTA section-->
    <section class="cta">
        <div class="cta-container">
            <div class="cta-content">
                <p>FOR EARLY ACCESS OF NEW DROPS & EXCLUSIVE DEALS</p>
                <h3>JOIN THE <span>#CHICHAIRSCLUB</span></h3>
                <form>
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Join Now</button>
                </form>
            </div>
        </div>
    </section>

    <!--Footer section--> 
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-left">
                <h2>HEY BABE!</h2>
                <p>Discover the perfect way to express  your  unique  beauty  and boost your confidence with our premium hair extensions and wigs. We believe in enhancing your natural radiance, offering high quality extentions that celebrate your individuality and transform your look effortlessly.</p>
            </div>

            <form class="footer-form">
                <label for="email">JOIN THE LIST</label>
                <input type="email" placeholder="Enter your email" required>
                <button type="submit">Subscribe</button>
            </form>

            <div class="footer-center">
                <a href="#" class="logo">ChicHairs</a> 
            </div>

            <div class="footer-right">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="catalogue.html">Catalogue</a></li>
                    <li><a href="products.html">Hair Products</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="#" aria-label="Facebook"><img src="images/fbcolor1.svg" alt=""></a>
                    <a href="#" aria-label="Instagram"><img src="images/igcolor.svg" alt=""></a>
                    <a href="#" aria-label="Pinterest"><img src="images/pintcolor.svg" alt=""></a>
                    <a href="#" aria-label="Twitter"><img src="images/twcolor.svg" alt=""></a>
                </div>
            </div> 
        </div>
        <p class="footer-copy">&copy; 2025 ChicHairs. All rights reserved. <a href="#">Privacy Policy</a></p> 
    </footer>  

    <!--<script>
        function toggleMenu() {
            const menu = document.querySelector('.navbar-menu');
            menu.classList.toggle('active');
        }

        // Close the menu when clicking outside of it
        document.addEventListener('click', function(event) {
            const menu = document.querySelector('.navbar-menu');
            const hamburger = document.querySelector('.hamburger');
            if (!menu.contains(event.target) && !hamburger.contains(event.target)) {
                menu.classList.remove('active');
            }
        });
    </script> -->
        
</body>
</html>